{
  "name": "usagi8",
  "version": "1.0.0",
  "description": "Multi purpose discord bot",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "run": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Usagi-02808/USAGI8.git"
  },
  "keywords": [
    "Usagi",
    "discord",
    "bot"
  ],
  "author": "Tymon Boliński",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Usagi-02808/USAGI8/issues"
  },
  "homepage": "https://github.com/Usagi-02808/USAGI8#readme",
  "dependencies": {
    "ascii-table": "0.0.9",
    "chalk": "^4.1.0",
    "discord.js": "^12.4.1",
    "nodemon": "^2.0.6"
  }
}
